<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sandwich_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:drawableEnd="@drawable/details_icon"
        android:drawableRight="@drawable/details_icon"/>

</LinearLayout>